<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=81>
		<Data==987:972@
¼Û>ë¼Û>ëè–!^¼Û>k¼Û>ëè–!^¼Û>ë¼Û>kè–!Þ¼Û>k¼Û>kè–!Þ¼Û>ë************
¼Û>ëè–!^¼Û>k************¼Û>kè–!Þ************¼Û>ë¼Û¾êè–¡^¼Û¾ê¼Û>ë
è–!^****¼Û¾êè–¡^¼Û¾ê********¼Û¾j¼Û>ëè–!^¼Û>k¼Û¾êè–¡^¼Û¾j********
¼Û>k¼Û¾jè–¡Þ¼Û¾j¼Û>kè–!Þ****¼Û¾jè–¡Þ¼Û¾ê¼Û>kè–!Þ¼Û>ë¼Û¾jè–¡Þ¼Û¾ê
¼Û¾êè–¡^¼Û¾j¼Û¾êè–¡^¼Û¾j¼Û¾jè–¡Þ¼Û¾ê¼Û¾jè–¡Þ¼Û>ë…4	ê¸»ã^…4	ê¼Û>ë
è–!^¼Û¾ê…4	ê¸»ã^…4	ê¼Û¾êè–¡^¼Û>ê¼Û>ëè–!^****…4	ê¸»ã^¼Û>ê¼Û¾êè–¡^
****¼Û>êè–!]¼Û>ê********¼Û¾ê¼Û>êè–!]…4	ê********¼Û>ë¼Û>êè–!]…4	j
¼Û>ëè–!^¼Û>k…4	ê¸»ã^…4	j¼Û¾êè–¡^¼Û¾j…4	ê¸»ã^¼Û>k¼Û>êè–!]…4	j****
****¼Û¾j¼Û>êè–!]¼Û>j********¼Û>j¼Û¾êè–¡^¼Û>j¼Û>ëè–!^¼Û>k…4	j¸»ãÞ
…4	j¼Û>kè–!Þ¼Û¾j…4	j¸»ãÞ…4	j¼Û¾jè–¡Þ¼Û>j¼Û>kè–!Þ****…4	j¸»ãÞ¼Û>j
¼Û¾jè–¡Þ****¼Û>jè–!Ý¼Û¾j¼Û>jè–!Ý¼Û>k¼Û>jè–!Ý…4	ê¼Û>kè–!Þ¼Û>ë…4	j
¸»ãÞ…4	ê¼Û¾jè–¡Þ¼Û¾ê…4	j¸»ãÞ¼Û>ë¼Û>jè–!Ý¼Û¾ê¼Û>jè–!Ý¼Û>ê¼Û¾jè–¡Þ
¼Û>ê¼Û>kè–!Þ…4	ê…4	ê¸»ã^¼Û>ê…4	ê¸»ã^¼Û>ê¼Û>êè–!]…4	ê¼Û>êè–!]…4	j
…4	ê¸»ã^…4	j¼Û>êè–!]¼Û>j¼Û>êè–!]¼Û>j…4	ê¸»ã^…4	j…4	j¸»ãÞ¼Û>j…4	j
¸»ãÞ¼Û>j¼Û>jè–!Ý…4	j¼Û>jè–!Ý…4	ê…4	j¸»ãÞ…4	ê¼Û>jè–!Ý¼Û>ê¼Û>jè–!Ý
¼Û>ê…4	j¸»ãÞ>
	>
	<Polygon=
		<Count=128>
		<BindingCount=384>
		<Data==2602:2560@
-***D*******C*******-***C***k***D*******-***E***4***D*******-***
D***k***E*******-***F***?***E*******-***E***k***F*******-***C***
3***F*******-***F***k***C*******-***H***/***G*******-***G***l***
H*******-***I***5***H*******-***H***l***I*******-***E***?***I***
****-***I***l***E*******-***G***4***E*******-***E***l***G*******
-***K***2***J*******-***J***m***K*******-***L***6***K*******-***
K***m***L*******-***I***?***L*******-***L***m***I*******-***J***
5***I*******-***I***m***J*******-***N***.***M*******-***M***n***
N*******-***F***3***N*******-***N***n***F*******-***L***?***F***
****-***F***n***L*******-***M***6***L*******-***L***n***M*******
-***P***+***O*******-***O***o***P*******-***Q***8***P*******-***
P***o***Q*******-***R***@***Q*******-***Q***o***R*******-***O***
7***R*******-***R***o***O*******-***T***0***S*******-***S***p***
T*******-***U***9***T*******-***T***p***U*******-***Q***@***U***
****-***U***p***Q*******-***S***8***Q*******-***Q***p***S*******
-***J***2***V*******-***V***q***J*******-***W***5***J*******-***
J***q***W*******-***U***@***W*******-***W***q***U*******-***V***
9***U*******-***U***q***V*******-***X***/***H*******-***H***r***
X*******-***R***7***X*******-***X***r***R*******-***W***@***R***
****-***R***r***W*******-***H***5***W*******-***W***r***H*******
-***Z***-***Y*******-***Y***s***Z*******-***[***;***Z*******-***
Z***s***[*******-***\***A***[*******-***[***s***\*******-***Y***
:***\*******-***\***s***Y*******-***^***1***]*******-***]***t***
^*******-***_***<***^*******-***^***t***_*******-***[***A***_***
****-***_***t***[*******-***]***;***[*******-***[***t***]*******
-***V***2***`*******-***`***u***V*******-***a***9***V*******-***
V***u***a*******-***_***A***a*******-***a***u***_*******-***`***
<***_*******-***_***u***`*******-***b***0***T*******-***T***v***
b*******-***\***:***b*******-***b***v***\*******-***a***A***\***
****-***\***v***a*******-***T***9***a*******-***a***v***T*******
-***d***,***c*******-***c***w***d*******-***e***>***d*******-***
d***w***e*******-***f***B***e*******-***e***w***f*******-***c***
=}***f*******-***f***w***c*******-***M***.***g*******-***g***x**
*M*******-***h***6***M*******-***M***x***h*******-***e***B***h**
*****-***h***x***e*******-***g***>***e*******-***e***x***g******
*-***`***2***K*******-***K***y***`*******-***i***<***`*******-**
*`***y***i*******-***h***B***i*******-***i***y***h*******-***K**
*6***h*******-***h***y***K*******-***j***1***^*******-***^***z**
*j*******-***f***=}***j*******-***j***z***f*******-***i***B***f*
******-***f***z***i*******-***^***<***i*******-***i***z***^*****
**>
	>
	<PNormal=
		<Count=128>
		<Data==389:384@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«>
	>
	<VNormal=
		<Count=384>
		<Data==1169:1152@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«>
	>
	<UV=
		<Count=1>
		<Data==3119:3072@
***h**ªi******ªi******Ši******Ši***h**Ši***h**ªi**ªh**Ši**ªh**ªi
***h**ªi***h**ªi***h**Ši**ªh**Ši***h**ji**ªh**ji**ªh**Ši**ªh**Ši
***h**Ši***h**ji******Ši******ji***h**ji***h**ji***h**Ši******Ši
***i**Ši***i**ªi**êh**ªi**êh**ªi**êh**Ši***i**Ši**êh**ji***i**ji
***i**Ši***i**Ši**êh**Ši**êh**ji**ªh**Ši**ªh**ji**êh**ji**êh**ji
**êh**Ši**ªh**Ši**êh**ªi**ªh**ªi**ªh**Ši**ªh**Ši**êh**Ši**êh**ªi
**êh***i***i***i***i**Ji***i**Ji**êh**Ji**êh***i**ªh**Ji**ªh***i
**êh***i**êh***i**êh**Ji**ªh**Ji**êh**ji**ªh**ji**ªh**Ji**ªh**Ji
**êh**Ji**êh**ji***i**Ji***i**ji**êh**ji**êh**ji**êh**Ji***i**Ji
******Ji*******i***h***i***h***i***h**Ji******Ji***h**ji******ji
******Ji******Ji***h**Ji***h**ji**ªh**Ji**ªh**ji***h**ji***h**ji
***h**Ji**ªh**Ji***h***i**ªh***i**ªh**Ji**ªh**Ji***h**Ji***h***i
**ªi**Ši**ªi**ªi**Ši**ªi**Ši**ªi**Ši**Ši**ªi**Ši**Ši**ji**ªi**ji
**ªi**Ši**ªi**Ši**Ši**Ši**Ši**ji**ji**Ši**ji**ji**Ši**ji**Ši**ji
**Ši**Ši**ji**Ši**Ši**ªi**ji**ªi**ji**Ši**ji**Ši**Ši**Ši**Ši**ªi
**Ši***i**ªi***i**ªi**Ji**ªi**Ji**Ši**Ji**Ši***i**ji**Ji**ji***i
**Ši***i**Ši***i**Ši**Ji**ji**Ji**Ši**ji**ji**ji**ji**Ji**ji**Ji
**Ši**Ji**Ši**ji**ªi**Ji**ªi**ji**Ši**ji**Ši**ji**Ši**Ji**ªi**Ji
***i**Ji***i***i**Ji***i**Ji***i**Ji**Ji***i**Ji**Ji**ji***i**ji
***i**Ji***i**Ji**Ji**Ji**Ji**ji**ji**Ji**ji**ji**Ji**ji**Ji**ji
**Ji**Ji**ji**Ji**Ji***i**ji***i**ji**Ji**ji**Ji**Ji**Ji**Ji***i
**Ji**ªi***i**ªi***i**Ši***i**Ši**Ji**Ši**Ji**ªi**ji**Ši**ji**ªi
**Ji**ªi**Ji**ªi**Ji**Ši**ji**Ši**Ji**ji**ji**ji**ji**Ši**ji**Ši
**Ji**Ši**Ji**ji***i**Ši***i**ji**Ji**ji**Ji**ji**Ji**Ši***i**Ši
**Ši******ªi******ªi***h**ªi***h**Ši***h**Ši******ji***h**ji****
**Ši******Ši******Ši***h**ji***h**Ši**ªh**ji**ªh**ji***h**ji***h
**Ši***h**Ši**ªh**ªi***h**ªi**ªh**Ši**ªh**Ši**ªh**Ši***h**ªi***h
***i***h***i******Ji******Ji******Ji***h***i***h**Ji**ªh***i**ªh
***i***h***i***h**Ji***h**Ji**ªh**ji***h**ji**ªh**Ji**ªh**Ji**ªh
**Ji***h**ji***h**Ji******ji******ji***h**ji***h**Ji***h**Ji****
**Ji***i***i***i***i**êh***i**êh**Ji**êh**Ji***i**ji**êh**ji***i
**Ji***i**Ji***i**Ji**êh**ji**êh**Ji**ªh**ji**ªh**ji**êh**ji**êh
**Ji**êh**Ji**ªh***i**êh***i**ªh**Ji**ªh**Ji**ªh**Ji**êh***i**êh
**ªi**êh**ªi***i**Ši***i**Ši***i**Ši**êh**ªi**êh**Ši**ªh**ªi**ªh
**ªi**êh**ªi**êh**Ši**êh**Ši**ªh**ji**êh**ji**ªh**Ši**ªh**Ši**ªh
**Ši**êh**ji**êh**Ši***i**ji***i**ji**êh**ji**êh**Ši**êh**Ši***i
*******h***********h*******h*******h***h*******h***h**ªh******ªh
*******h*******h***h***h***h**ªh**ªh***h**ªh**ªh***h**ªh***h**ªh
***h***h**ªh***h***h******ªh******ªh***h**ªh***h***h***h***h****
***h***i*******i******êh******êh***h**êh***h***i**ªh**êh**ªh***i
***h***i***h***i***h**êh**ªh**êh***h**ªh**ªh**ªh**ªh**êh**ªh**êh
***h**êh***h**ªh******êh******ªh***h**ªh***h**ªh***h**êh******êh
***i**êh***i***i**êh***i**êh***i**êh**êh***i**êh**êh**ªh***i**ªh
***i**êh***i**êh**êh**êh**êh**ªh**ªh**êh**ªh**ªh**êh**ªh**êh**ªh
**êh**êh**ªh**êh**êh***i**ªh***i**ªh**êh**ªh**êh**êh**êh**êh***i
**êh*******i*******i***h***i***h**êh***h**êh******ªh***h**ªh****
**êh******êh******êh***h**ªh***h**êh**ªh**ªh**ªh**ªh***h**ªh***h
**êh***h**êh**ªh***i***h***i**ªh**êh**ªh**êh**ªh**êh***h***i***h>
	>
	<Materials=
		<Material=
			<Id="back">
			<Diffuse=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Glossiness=0.100000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Geometry Normal">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=1>
							<WrapV=1>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="e:/3D/games/armored_revenge/svn_game/data/maps/gradient_sky_color.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=5>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
					>
				>
				<Specular=
					<Block=
						<Index=2>
					>
				>
				<Glossiness=
					<Block=
						<Index=3>
					>
				>
				<Constant=
					<Block=
						<Index=4>
						<Input=
							<Block=
								<Index=5>
							>
							<Block=
								<Index=6>
							>
						>
					>
				>
				<Opacity=
					<Block=
						<Index=7>
					>
				>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="data/maps/gradient_sky_color.jpg">
				<UV=0>
				<Channel="SelfIllum">
			>
		>
	>
>
