<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=25>
		<Data==304:300@
**ªê**ªêXçå^***ê**ªêXçå^******ªêXçå^***j**ªêXçå^**ªj**ªêXçå^**ªê
***êXçe^***ê***êXçe^*******êXçe^***j***êXçe^**ªj***êXçe^**ªê****
*******ê***********************j**********ªj**********ªê***jXçeÞ
***ê***jXçeÞ*******jXçeÞ***j***jXçeÞ**ªj***jXçeÞ**ªê**ªjXçåÞ***ê
**ªjXçåÞ******ªjXçåÞ***j**ªjXçåÞ**ªj**ªjXçåÞ>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***0***+***********-*******/***0*******-***1***,***+*******-***
+***0***1*******-***2***-***,*******-***,***1***2*******-***3***
.***-*******-***-***2***3*******-***5***0***/*******-***/***4***
5*******-***6***1***0*******-***0***5***6*******-***7***2***1***
****-***1***6***7*******-***8***3***2*******-***2***7***8*******
-***:***5***4*******-***4***9***:*******-***;***6***5*******-***
5***:***;*******-***<***7***6*******-***6***;***<*******-***=}**
*8***7*******-***7***<***=}*******-***?***:***9*******-***9***>*
**?*******-***@***;***:*******-***:***?***@*******-***A***<***;*
******-***;***@***A*******-***B***=}***<*******-***<***A***B****
***>
	>
	<PNormal=
		<Count=32>
		<Data==97:96@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«>
	>
	<UV=
		<Count=1>
		<Data==779:768@
**ªh**ji**ªh**ªi******ªi******ªi******ji**ªh**ji***i**ji***i**ªi
**ªh**ªi**ªh**ªi**ªh**ji***i**ji**ji**ji**ji**ªi***i**ªi***i**ªi
***i**ji**ji**ji**ªi**ji**ªi**ªi**ji**ªi**ji**ªi**ji**ji**ªi**ji
**ªh***i**ªh**ji******ji******ji*******i**ªh***i***i***i***i**ji
**ªh**ji**ªh**ji**ªh***i***i***i**ji***i**ji**ji***i**ji***i**ji
***i***i**ji***i**ªi***i**ªi**ji**ji**ji**ji**ji**ji***i**ªi***i
**ªh**ªh**ªh***i*******i*******i******ªh**ªh**ªh***i**ªh***i***i
**ªh***i**ªh***i**ªh**ªh***i**ªh**ji**ªh**ji***i***i***i***i***i
***i**ªh**ji**ªh**ªi**ªh**ªi***i**ji***i**ji***i**ji**ªh**ªi**ªh
**ªh******ªh**ªh******ªh******ªh**********ªh*******i*******i**ªh
**ªh**ªh**ªh**ªh**ªh*******i******ji******ji**ªh***i**ªh***i**ªh
***i******ji******ªi******ªi**ªh**ji**ªh**ji**ªh**ji******ªi****>
	>
	<Materials=
		<Material=
			<Id="boss">
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Glossiness=0.100000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<FixedFunction>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Geometry Normal">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=0>
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=1>
							<WrapV=1>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="data/maps/boss_0.tga">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Swizzle">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Swizzle="wnnn">
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
									>
									<Block=
										<Index=5>
									>
								>
							>
						>
					>
				>
				<Specular=
					<Block=
						<Index=6>
					>
				>
				<Glossiness=
					<Block=
						<Index=7>
					>
				>
				<Constant=
					<Block=
						<Index=8>
					>
				>
				<Opacity=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
									>
									<Block=
										<Index=5>
									>
								>
							>
						>
					>
				>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="data/maps/boss_0.tga">
				<UV=0>
				<Channel="Light">
			>
			<TextureStage=
				<Index=1>
				<Active>
				<Texture="data/maps/boss_0.tga">
				<UV=0>
				<Channel="Opacity">
			>
		>
	>
>
