<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=6>
		<Data==73:72@
***j***********ê***************jXçåÝ*******êXçå]****XçåÝ***ê****
Xçå]***j>
	>
	<Polygon=
		<Count=8>
		<BindingCount=24>
		<Data==162:160@
-***-***.***********-***,***/***********-***,***.***+*******-***
-***/***+*******-*******.***,*******-***+***/***,*******-***+***
.***-*******-*******/***-*******>
	>
	<PNormal=
		<Count=8>
		<Data==24:24@
sáásssásááásssáássááásás>
	>
	<VNormal=
		<Count=24>
		<Data==73:72@
sáásáásáásssssssssásáásáásááásáásáásssássássáássássássááááááááás
ássássás>
	>
	<Materials=
		<Material=
			<Id="default">
			<Diffuse=
				<X=0.949020>
				<Y=0.396078>
				<Z=0.133333>
				<W=1.000000>
			>
			<Self=
				<X=1.000000>
				<Y=1.000000>
				<Z=1.000000>
			>
			<Glossiness=1.000000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<Additive>
				<NoZWrite>
				<NoZTest>
				<FixedFunction>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Geometry Normal">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=5>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
					>
				>
				<Specular=
					<Block=
						<Index=2>
					>
				>
				<Glossiness=
					<Block=
						<Index=3>
					>
				>
				<Constant=
					<Block=
						<Index=4>
					>
				>
				<Opacity=
					<Block=
						<Index=5>
					>
				>
			>
		>
	>
>
