<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="asteroid_0">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_0">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-2.764128">
										<Knot="3.300:-2.764128">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.764128>
						<Y=0.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_0">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="enemy_0">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="enemy_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_1">
				<UId=2>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="enemy_1">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:2.238741">
										<Knot="3.300:2.238741">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.068482">
										<Knot="3.300:0.068482">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.532867">
										<Knot="3.300:0.532867">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.238741>
						<Y=0.068482>
						<Z=0.532867>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="enemy_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="shoot_0">
				<UId=3>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="shoot_0">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.574908">
										<Knot="3.300:1.574908">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.014125">
										<Knot="3.300:0.014125">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.574908>
						<Z=0.014125>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="shoot_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="shoot_1">
				<UId=4>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="shoot_1">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.406235">
										<Knot="3.300:1.406235">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.265520">
										<Knot="3.300:1.265520">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.954355">
										<Knot="3.300:-0.954355">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.406235>
						<Y=1.265520>
						<Z=-0.954355>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="shoot_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="explosion">
				<UId=5>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="explosion">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:3.070256">
										<Knot="3.300:3.070256">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.070256>
						<Y=0.000000>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="explosion.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="logo">
				<UId=6>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="logo">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:6.608000">
										<Knot="3.300:6.608000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.605000">
										<Knot="3.300:1.605000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=6.608000>
						<Y=0.000000>
						<Z=1.605000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="logo.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="star_sphere">
				<UId=7>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="star_sphere">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="star_sphere.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_1">
				<UId=8>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_1">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-4.904132">
										<Knot="3.300:-4.904132">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.059270">
										<Knot="3.300:-0.059270">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.031451">
										<Knot="3.300:0.031451">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.904132>
						<Y=-0.059270>
						<Z=0.031451>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_2">
				<UId=9>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_2">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-6.576370">
										<Knot="3.300:-6.576370">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.079462">
										<Knot="3.300:-0.079462">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.066649">
										<Knot="3.300:0.066649">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-6.576370>
						<Y=-0.079462>
						<Z=0.066649>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_4">
				<UId=10>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_4">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-7.912367">
										<Knot="3.300:-7.912367">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.049394">
										<Knot="3.300:-0.049394">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.032398">
										<Knot="3.300:0.032398">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.912367>
						<Y=-0.049394>
						<Z=0.032398>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_4.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_5">
				<UId=11>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_5">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-8.316807">
										<Knot="3.300:-8.316807">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.054278">
										<Knot="3.300:-0.054278">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.040911">
										<Knot="3.300:0.040911">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-8.316807>
						<Y=-0.054278>
						<Z=0.040911>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_5.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_3">
				<UId=12>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_3">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-7.394795">
										<Knot="3.300:-7.394795">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.035060">
										<Knot="3.300:-0.035060">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.024791">
										<Knot="3.300:0.024791">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.394795>
						<Y=-0.035060>
						<Z=0.024791>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_3.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_7">
				<UId=13>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_7">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-8.671557">
										<Knot="3.300:-8.671557">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.052649">
										<Knot="3.300:-0.052649">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.038072">
										<Knot="3.300:0.038072">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-8.671557>
						<Y=-0.052649>
						<Z=0.038072>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_7.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_6">
				<UId=14>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="asteroid_6">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-8.536866">
										<Knot="3.300:-8.536866">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.051023">
										<Knot="3.300:-0.051023">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.035237">
										<Knot="3.300:0.035237">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-8.536866>
						<Y=-0.051023>
						<Z=0.035237>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="asteroid_6.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="enemy_2">
				<UId=15>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions=
						<Motion=
							<Id="enemy_2">
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.585828">
										<Knot="3.300:-0.585828">
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:2.310696">
										<Knot="3.300:2.310696">
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.014290">
										<Knot="3.300:-0.014290">
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:1.000000">
										<Knot="3.300:1.000000">
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:0.000000">
										<Knot="3.300:0.000000">
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<Knot=
										<Count=2>
										<Knot="0.000:-0.000000">
										<Knot="3.300:-0.000000">
									>
								>
								<Id="RotationZ">
							>
							<QChannel=
								<Kf=
									<Count=2>
									<Kf="0.000:0.000000,-0.000000,-0.000000,1.000000">
									<Kf="3.300:0.000000,-0.000000,-0.000000,1.000000">
								>
							>
						>
					>
				>
				<GColItem=
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.585828>
						<Y=2.310696>
						<Z=-0.014290>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="enemy_2.nmg">
			>
		>
	>
	<Links>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=16>
		<ConstraintIteration=16>
		<SleepDelay=-1>
		<Frequency=75.000000>
	>
>
