<NML=1.0>
<Environment=
	<Name="New Project">
	<ScriptUnit=
		<Script="data/scripts/main.nut">
		<Class="MainProject">
	>
	<Scenes=
		<Scene=
			<URI="data/splash.nms">
			<Type="3d">
		>
		<Scene=
			<URI="data/title.nms">
			<Type="3d">
		>
		<Scene=
			<URI="data/game.nms">
			<Type="3d">
		>
		<Scene=
			<URI="data/blank_ui.nms">
			<Type="2d">
		>
		<Scene=
			<URI="data/level_intro.nms">
			<Type="3d">
		>
		<Scene=
			<URI="data/game_lvl_1.nms">
			<Folder="levels">
			<Type="3d">
		>
		<Scene=
			<URI="data/game_lvl_0.nms">
			<Folder="levels">
			<Type="3d">
		>
		<Scene=
			<URI="data/back_stars.nms">
			<Folder="background">
			<Type="3d">
		>
		<Scene=
			<URI="data/game_lvl_2.nms">
			<Folder="levels">
			<Type="3d">
		>
		<Scene=
			<URI="data/asteroid_dock.nms">
			<Type="3d">
		>
		<Scene=
			<URI="data/shop.nms">
			<Type="3d">
		>
		<Scene=
			<URI="data/back_shop.nms">
			<Folder="background">
			<Type="3d">
		>
		<Scene=
			<URI="data/asteroid_belt.nms">
			<Folder="background">
			<Type="3d">
		>
	>
	<Folders=
		<Folder="/levels">
		<Folder="/background">
	>
	<Include>
	<SearchPaths>
	<Tree=
		<SceneList=
			<Scene=
				<Path="data/splash.nms">
			>
			<Scene=
				<Path="data/title.nms">
			>
			<Scene=
				<Path="data/game.nms">
			>
			<Scene=
				<Path="data/blank_ui.nms">
			>
			<Scene=
				<Path="data/level_intro.nms">
			>
			<Scene=
				<Path="data/game_lvl_1.nms">
			>
			<Scene=
				<Path="data/game_lvl_0.nms">
			>
			<Scene=
				<Path="data/back_stars.nms">
			>
			<Scene=
				<Path="data/game_lvl_2.nms">
			>
			<Scene=
				<Path="data/asteroid_dock.nms">
			>
		>
	>
>
