<NML=1.0>
<Scene=
	<ScriptUnit=
		<Script="data/scripts/shop_scene.nut">
		<Class="ShopScene">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-4.600119>
						<Y=4.356152>
						<Z=-22.432386>
					>
					<Rotation=
						<X=0.678512>
						<Y=0.049637>
						<Z=-0.005608>
					>
					<OrientationQuaternion=
						<X=0.332673>
						<Y=0.022647>
						<Z=-0.007929>
						<W=0.942754>
					>
					<OrientationMatrix=
						<R0=
							<X=0.957674>
							<Y=0.000000>
							<Z=-0.287854>
						>
						<R1=
							<X=0.081859>
							<Y=0.958713>
							<Z=0.272340>
						>
						<R2=
							<X=0.275969>
							<Y=-0.284376>
							<Z=0.918135>
						>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=1.558400>
						<Y=-1.989976>
						<Z=-1.943335>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ZFar=5000.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="game_camera">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-20.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=9.695947>
						<Z=0.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ZFar=5000.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="background_proxy">
				<UId=2>
				<Proxy>
				<ProxyScene="data/back_shop.nms">
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="shop">
				<UId=3>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.122325>
						<Y=-1.989976>
						<Z=-4.697963>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/shop.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="light_handler">
				<UId=4>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.050575>
						<Y=2.319365>
						<Z=1.943300>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroids_proxy">
				<UId=5>
				<Proxy>
				<ProxyScene="data/asteroid_belt.nms">
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.526334>
						<Y=-6.095722>
						<Z=-7.253720>
					>
					<Rotation=
						<X=1.375035>
						<Y=0.060586>
						<Z=0.099528>
					>
					<Scale=
						<X=3.000005>
						<Y=3.000006>
						<Z=3.000005>
					>
					<OrientationQuaternion=
						<X=0.634709>
						<Y=-0.008175>
						<Z=0.019227>
						<W=0.772469>
					>
					<OrientationMatrix=
						<R0=
							<X=0.999127>
							<Y=0.019328>
							<Z=0.037038>
						>
						<R1=
							<X=-0.040083>
							<Y=0.193551>
							<Z=0.980271>
						>
						<R2=
							<X=0.011778>
							<Y=-0.980900>
							<Z=0.194156>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="asteroid_black">
				<UId=6>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.656374>
						<Y=-4.772093>
						<Z=10.227549>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=1.539381>
					>
					<Scale=
						<X=3.817658>
						<Y=14.471264>
						<Z=6.184105>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.695913>
						<W=0.718126>
					>
					<OrientationMatrix=
						<R0=
							<X=0.031410>
							<Y=0.999507>
							<Z=0.000000>
						>
						<R1=
							<X=-0.999507>
							<Y=0.031410>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/asteroid_black.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="spotlight">
				<UId=7>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-1.067048>
						<Y=-0.054174>
						<Z=-3.731584>
					>
					<Rotation=
						<X=0.644425>
						<Y=0.933290>
						<Z=1.025991>
					>
					<Scale=
						<X=1.000001>
						<Y=1.000003>
						<Z=1.000002>
					>
					<OrientationQuaternion=
						<X=0.455845>
						<Y=0.233010>
						<Z=0.291631>
						<W=0.808000>
					>
					<OrientationMatrix=
						<R0=
							<X=0.721316>
							<Y=0.683708>
							<Z=-0.110666>
						>
						<R1=
							<X=-0.258844>
							<Y=0.414314>
							<Z=0.872550>
						>
						<R2=
							<X=0.642420>
							<Y=-0.600739>
							<Z=0.475825>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Type="Spot">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Range=50.000000>
				<VolumeRange=50.000000>
				<Diffuse=
					<X=0.530400>
					<Y=0.680924>
					<Z=0.738350>
				>
				<DiffuseIntensity=1.500000>
				<ConeAngle=0.349066>
			>
		>
		<MLight=
			<MItem=
				<Id="pointlight">
				<UId=8>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=4.969879>
						<Y=-0.920643>
						<Z=-3.436527>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Range=5.000000>
				<VolumeRange=5.000000>
				<Diffuse=
					<X=0.482353>
					<Y=0.000000>
					<Z=0.274510>
				>
				<DiffuseIntensity=3.000000>
			>
		>
	>
	<Links=
		<Link=
			<Item=4>
			<Link=3>
		>
		<Link=
			<Item=6>
			<Link=3>
		>
		<Link=
			<Item=7>
			<Link=4>
		>
		<Link=
			<Item=8>
			<Link=4>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="work_camera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=16>
		<ConstraintIteration=16>
		<SleepDelay=0>
		<Frequency=75.000000>
	>
>
