<NML=1.0>
<Scene=
	<ScriptUnit=
		<Script="data/scripts/title_screen.nut">
		<Class="TitleScreen">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.079646>
						<Y=-1.219662>
						<Z=-24.395670>
					>
					<Rotation=
						<X=0.678512>
						<Y=0.049637>
						<Z=-0.005608>
					>
					<Scale=
						<X=0.999207>
						<Y=0.999802>
						<Z=1.001017>
					>
					<OrientationQuaternion=
						<X=0.332673>
						<Y=0.022647>
						<Z=-0.007929>
						<W=0.942754>
					>
					<OrientationMatrix=
						<R0=
							<X=0.999995>
							<Y=0.000000>
							<Z=-0.003265>
						>
						<R1=
							<X=-0.000163>
							<Y=0.998753>
							<Z=-0.049932>
						>
						<R2=
							<X=0.003261>
							<Y=0.049932>
							<Z=0.998747>
						>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ZFar=50000.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="title_camera">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-10.000000>
					>
					<Scale=
						<X=1.000349>
						<Y=1.000344>
						<Z=0.999338>
					>
					<OrientationQuaternion=
						<X=0.029568>
						<Y=-0.002681>
						<Z=0.000075>
						<W=0.999559>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=9.695947>
						<Z=0.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ZFar=50000.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="title">
				<UId=2>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.712847>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=0.999998>
						<Y=0.999990>
						<Z=0.999997>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.024868>
						<W=0.999691>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=-0.000000>
						>
						<R1=
							<X=-0.000000>
							<Y=0.000000>
							<Z=-1.000000>
						>
						<R2=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/logo.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="stars_1">
				<UId=4>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-0.785398>
						<Y=0.785398>
						<Z=0.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=0.707107>
							<Y=0.000000>
							<Z=-0.707107>
						>
						<R1=
							<X=-0.500000>
							<Y=0.707107>
							<Z=-0.500000>
						>
						<R2=
							<X=0.500000>
							<Y=0.707107>
							<Z=0.500000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/star_sphere.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="stars_0">
				<UId=5>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/star_sphere.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="sky">
				<UId=6>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.023610>
						<Y=-1.751333>
						<Z=20.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=-3.141592>
					>
					<Scale=
						<X=1.412578>
						<Y=1.000000>
						<Z=1.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=-0.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=-1.000000>
							<Y=-0.000001>
							<Z=0.000000>
						>
						<R1=
							<X=0.000001>
							<Y=-1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/background_nebulae.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="light">
				<UId=7>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-3.484549>
						<Y=2.563994>
						<Z=-6.085580>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Diffuse=
					<X=0.584314>
					<Y=0.584314>
					<Z=0.584314>
				>
				<Specular=
					<X=0.584314>
					<Y=0.584314>
					<Z=0.584314>
				>
				<SpecularIntensity=1.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="light">
				<UId=8>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Light=
				<Item=
					<Position=
						<X=3.036471>
						<Y=-0.282659>
						<Z=-6.085580>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Diffuse=
					<X=0.584314>
					<Y=0.584314>
					<Z=0.584314>
				>
				<Specular=
					<X=0.584314>
					<Y=0.584314>
					<Z=0.584314>
				>
				<SpecularIntensity=1.000000>
			>
		>
	>
	<Links>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.258824>
			<Y=0.541176>
			<Z=0.780392>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<VisualisationScale=10.000000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="title_camera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=16>
		<ConstraintIteration=16>
		<SleepDelay=0>
		<Frequency=75.000000>
	>
>
